VITE_SUPABASE_PROJECT_ID="wzhnfmadpedrnpsytxwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aG5mbWFkcGVkcm5wc3l0eHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTU3NTYsImV4cCI6MjA3NzI3MTc1Nn0.tzubwBf9va-Trk5m91W9CTxa7TyUR3IWNmfPvEBezZo"
VITE_SUPABASE_URL="https://wzhnfmadpedrnpsytxwv.supabase.co"
