<!DOCTYPE html>

<html class="dark" lang="fa"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>مدیریت سفارشات</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#17cf54",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112116",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            direction: rtl;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-transparent text-gray-800 dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">menu</span>
</button>
<h1 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">مدیریت سفارشات</h1>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-transparent text-gray-800 dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
<!-- Search Bar -->
<div class="px-4 py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-primary/70 flex border-none bg-gray-200 dark:bg-primary/20 items-center justify-center pl-3 pr-4 rounded-r-lg border-l-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-gray-200 dark:bg-primary/20 focus:border-none h-full placeholder:text-gray-500 dark:placeholder:text-primary/70 px-4 rounded-r-none border-r-0 pr-2 text-base font-normal leading-normal" placeholder="جستجو بر اساس شماره سفارش..." value=""/>
</div>
</label>
</div>
<!-- Chips / Filters -->
<div class="flex gap-3 p-3 overflow-x-auto w-full" style="scrollbar-width: none; -ms-overflow-style: none;">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/20 dark:bg-primary text-primary dark:text-background-dark px-4 cursor-pointer">
<p class="text-sm font-medium leading-normal">همه</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-gray-200 dark:bg-primary/20 text-gray-800 dark:text-white px-4 cursor-pointer">
<p class="text-sm font-medium leading-normal">جدید</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-gray-200 dark:bg-primary/20 text-gray-800 dark:text-white px-4 cursor-pointer">
<p class="text-sm font-medium leading-normal">در حال پردازش</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-gray-200 dark:bg-primary/20 text-gray-800 dark:text-white px-4 cursor-pointer">
<p class="text-sm font-medium leading-normal">ارسال شده</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-gray-200 dark:bg-primary/20 text-gray-800 dark:text-white px-4 cursor-pointer">
<p class="text-sm font-medium leading-normal">تکمیل شده</p>
</div>
</div>
<!-- Date Filter -->
<div class="flex items-center gap-4 bg-transparent px-4 py-2 min-h-14 justify-between">
<div class="flex items-center gap-4">
<div class="text-gray-800 dark:text-white flex items-center justify-center rounded-lg bg-gray-200 dark:bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined">calendar_month</span>
</div>
<p class="text-gray-900 dark:text-white text-base font-normal leading-normal flex-1 truncate">فیلتر بر اساس تاریخ</p>
</div>
<div class="shrink-0">
<div class="text-gray-500 dark:text-white flex size-7 items-center justify-center">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<div class="px-4 space-y-4 pb-24">
<!-- Order Card 1 -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-primary/10 p-4 shadow-[0_2px_8px_rgba(0,0,0,0.05)] dark:shadow-none">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">سفارش #1024 - سارا احمدی</p>
<p class="text-gray-500 dark:text-white/70 text-sm font-normal leading-normal">تاریخ: ۱۴۰۳/۰۳/۲۵</p>
</div>
<div class="flex h-6 items-center justify-center rounded-full bg-[#f1c40f]/20 px-3">
<p class="text-xs font-medium text-[#c49b0d]">در حال پردازش</p>
</div>
</div>
<div class="border-t border-dashed border-gray-200 dark:border-white/20 pt-3 flex items-center justify-between">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">مبلغ کل: ۲,۵۰۰,۰۰۰ ریال</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-3 flex-row-reverse bg-primary/20 dark:bg-primary/30 text-primary dark:text-white gap-1 text-sm font-medium leading-normal">
<span class="material-symbols-outlined text-base">arrow_back</span>
<span class="truncate">مشاهده جزئیات</span>
</button>
</div>
</div>
<!-- Order Card 2 -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-primary/10 p-4 shadow-[0_2px_8px_rgba(0,0,0,0.05)] dark:shadow-none">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">سفارش #1023 - علی رضایی</p>
<p class="text-gray-500 dark:text-white/70 text-sm font-normal leading-normal">تاریخ: ۱۴۰۳/۰۳/۲۴</p>
</div>
<div class="flex h-6 items-center justify-center rounded-full bg-[#2ecc71]/20 px-3">
<p class="text-xs font-medium text-[#25a25a]">تکمیل شده</p>
</div>
</div>
<div class="border-t border-dashed border-gray-200 dark:border-white/20 pt-3 flex items-center justify-between">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">مبلغ کل: ۱,۸۰۰,۰۰۰ ریال</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-3 flex-row-reverse bg-primary/20 dark:bg-primary/30 text-primary dark:text-white gap-1 text-sm font-medium leading-normal">
<span class="material-symbols-outlined text-base">arrow_back</span>
<span class="truncate">مشاهده جزئیات</span>
</button>
</div>
</div>
<!-- Order Card 3 -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-primary/10 p-4 shadow-[0_2px_8px_rgba(0,0,0,0.05)] dark:shadow-none">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">سفارش #1022 - مریم حسینی</p>
<p class="text-gray-500 dark:text-white/70 text-sm font-normal leading-normal">تاریخ: ۱۴۰۳/۰۳/۲۴</p>
</div>
<div class="flex h-6 items-center justify-center rounded-full bg-[#3498db]/20 px-3">
<p class="text-xs font-medium text-[#2a7aaf]">جدید</p>
</div>
</div>
<div class="border-t border-dashed border-gray-200 dark:border-white/20 pt-3 flex items-center justify-between">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">مبلغ کل: ۳,۱۲۰,۰۰۰ ریال</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-3 flex-row-reverse bg-primary/20 dark:bg-primary/30 text-primary dark:text-white gap-1 text-sm font-medium leading-normal">
<span class="material-symbols-outlined text-base">arrow_back</span>
<span class="truncate">مشاهده جزئیات</span>
</button>
</div>
</div>
<!-- Order Card 4 -->
<div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-primary/10 p-4 shadow-[0_2px_8px_rgba(0,0,0,0.05)] dark:shadow-none">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<p class="text-gray-900 dark:text-white text-base font-bold leading-tight">سفارش #1021 - رضا قاسمی</p>
<p class="text-gray-500 dark:text-white/70 text-sm font-normal leading-normal">تاریخ: ۱۴۰۳/۰۳/۲۳</p>
</div>
<div class="flex h-6 items-center justify-center rounded-full bg-[#9b59b6]/20 px-3">
<p class="text-xs font-medium text-[#804896]">ارسال شده</p>
</div>
</div>
<div class="border-t border-dashed border-gray-200 dark:border-white/20 pt-3 flex items-center justify-between">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">مبلغ کل: ۹۵۰,۰۰۰ ریال</p>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-3 flex-row-reverse bg-primary/20 dark:bg-primary/30 text-primary dark:text-white gap-1 text-sm font-medium leading-normal">
<span class="material-symbols-outlined text-base">arrow_back</span>
<span class="truncate">مشاهده جزئیات</span>
</button>
</div>
</div>
</div>
<!-- Floating Action Button -->
<button class="fixed bottom-6 left-6 flex h-14 w-14 cursor-pointer items-center justify-center rounded-full bg-primary text-background-dark shadow-lg">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
</body></html>