<!DOCTYPE html>

<html class="light" dir="rtl" lang="fa"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ایجاد حساب کاربری - ترشی خانگی</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        body {
            font-family: 'Epilogue', 'Vazirmatn', sans-serif; /* Using Epilogue as a fallback, but Vazirmatn or similar is ideal for Persian */
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ec4913",
              "background-light": "#f8f6f6",
              "background-dark": "#221510",
              "text-light": "#1b110d",
              "text-dark": "#e7d5cf",
              "subtle-light": "#e7d5cf",
              "subtle-dark": "#3c2a24",
              "placeholder-light": "#9a5f4c",
              "placeholder-dark": "#8a6a5d"
            },
            fontFamily: {
              "display": ["Epilogue", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center p-4">
<div class="w-full max-w-md space-y-6">
<!-- Logo Placeholder -->
<div class="flex justify-center">
<div class="flex h-20 w-20 items-center justify-center rounded-full bg-primary/20">
<span class="material-symbols-outlined text-4xl text-primary">
                    local_florist
                </span>
</div>
</div>
<!-- Headline and Body Text -->
<div class="text-center">
<h1 class="text-3xl font-bold tracking-tight text-text-light dark:text-text-dark">ایجاد حساب کاربری</h1>
<p class="mt-2 text-base text-text-light/80 dark:text-text-dark/80">برای خرید ترشی‌های خوشمزه ما ثبت نام کنید</p>
</div>
<!-- Form Fields -->
<div class="space-y-4">
<!-- First Name & Last Name -->
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
<label class="flex flex-col">
<p class="pb-2 text-sm font-medium text-text-light dark:text-text-dark">نام</p>
<input class="form-input h-12 w-full resize-none overflow-hidden rounded-lg border border-subtle-light bg-background-light p-3 text-base font-normal text-text-light placeholder:text-placeholder-light focus:border-primary focus:outline-0 focus:ring-0 dark:border-subtle-dark dark:bg-background-dark dark:text-text-dark dark:placeholder:text-placeholder-dark" placeholder="نام خود را وارد کنید" type="text"/>
</label>
<label class="flex flex-col">
<p class="pb-2 text-sm font-medium text-text-light dark:text-text-dark">نام خانوادگی</p>
<input class="form-input h-12 w-full resize-none overflow-hidden rounded-lg border border-subtle-light bg-background-light p-3 text-base font-normal text-text-light placeholder:text-placeholder-light focus:border-primary focus:outline-0 focus:ring-0 dark:border-subtle-dark dark:bg-background-dark dark:text-text-dark dark:placeholder:text-placeholder-dark" placeholder="نام خانوادگی خود را وارد کنید" type="text"/>
</label>
</div>
<!-- Email -->
<label class="flex flex-col">
<p class="pb-2 text-sm font-medium text-text-light dark:text-text-dark">ایمیل</p>
<input class="form-input h-12 w-full resize-none overflow-hidden rounded-lg border border-subtle-light bg-background-light p-3 text-base font-normal text-text-light placeholder:text-placeholder-light focus:border-primary focus:outline-0 focus:ring-0 dark:border-subtle-dark dark:bg-background-dark dark:text-text-dark dark:placeholder:text-placeholder-dark" placeholder="ایمیل خود را وارد کنید" type="email"/>
</label>
<!-- Password -->
<label class="relative flex flex-col">
<p class="pb-2 text-sm font-medium text-text-light dark:text-text-dark">رمز عبور</p>
<input class="form-input h-12 w-full resize-none overflow-hidden rounded-lg border border-subtle-light bg-background-light p-3 pl-10 text-base font-normal text-text-light placeholder:text-placeholder-light focus:border-primary focus:outline-0 focus:ring-0 dark:border-subtle-dark dark:bg-background-dark dark:text-text-dark dark:placeholder:text-placeholder-dark" placeholder="رمز عبور خود را وارد کنید" type="password"/>
<button aria-label="Toggle password visibility" class="absolute bottom-3 left-3 text-text-light/60 dark:text-text-dark/60">
<span class="material-symbols-outlined text-xl">visibility_off</span>
</button>
</label>
<!-- Confirm Password -->
<label class="relative flex flex-col">
<p class="pb-2 text-sm font-medium text-text-light dark:text-text-dark">تکرار رمز عبور</p>
<input class="form-input h-12 w-full resize-none overflow-hidden rounded-lg border border-subtle-light bg-background-light p-3 pl-10 text-base font-normal text-text-light placeholder:text-placeholder-light focus:border-primary focus:outline-0 focus:ring-0 dark:border-subtle-dark dark:bg-background-dark dark:text-text-dark dark:placeholder:text-placeholder-dark" placeholder="رمز عبور خود را تکرار کنید" type="password"/>
<button aria-label="Toggle password visibility" class="absolute bottom-3 left-3 text-text-light/60 dark:text-text-dark/60">
<span class="material-symbols-outlined text-xl">visibility_off</span>
</button>
</label>
</div>
<!-- Submit Button -->
<button class="flex h-12 w-full items-center justify-center rounded-lg bg-primary px-6 text-base font-bold text-white shadow-sm transition-colors hover:bg-primary/90">
            ثبت نام
        </button>
<!-- Divider -->
<div class="flex items-center gap-4">
<hr class="flex-grow border-subtle-light dark:border-subtle-dark"/>
<p class="text-sm text-text-light/60 dark:text-text-dark/60">یا</p>
<hr class="flex-grow border-subtle-light dark:border-subtle-dark"/>
</div>
<!-- Social Login -->
<div class="flex flex-col gap-4 sm:flex-row">
<button class="flex h-12 flex-1 items-center justify-center gap-2 rounded-lg border border-subtle-light bg-background-light px-4 text-sm font-medium text-text-light transition-colors hover:bg-subtle-light/40 dark:border-subtle-dark dark:bg-background-dark dark:text-text-dark dark:hover:bg-subtle-dark/40">
<svg class="h-5 w-5" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_3033_326)"><path d="M22.56 12.25C22.56 11.45 22.49 10.68 22.36 9.92H12V14.28H18.05C17.78 15.67 17.06 16.88 15.99 17.65V20.33H19.92C21.62 18.75 22.56 15.83 22.56 12.25Z" fill="#4285F4"></path><path d="M12 23C14.97 23 17.45 22.02 19.24 20.33L15.99 17.65C15.02 18.28 13.63 18.69 12 18.69C9.28 18.69 6.93 16.94 6.08 14.51H2.04V17.29C3.83 20.73 7.59 23 12 23Z" fill="#34A853"></path><path d="M6.08 14.51C5.84 13.79 5.71 13.02 5.71 12.24C5.71 11.46 5.84 10.69 6.08 9.97V7.19H2.04C1.21 8.79 0.73 10.46 0.73 12.24C0.73 14.02 1.21 15.69 2.04 17.29L6.08 14.51Z" fill="#FBBC05"></path><path d="M12 5.81C13.74 5.81 15.15 6.45 15.75 7.02L19.31 3.73C17.45 2.02 14.97 1 12 1C7.59 1 3.83 3.27 2.04 6.71L6.08 9.49C6.93 7.06 9.28 5.81 12 5.81Z" fill="#EA4335"></path></g><defs><clippath id="clip0_3033_326"><rect fill="white" height="22" transform="translate(0.73 1)" width="23"></rect></clippath></defs></svg>
<span>ثبت نام با گوگل</span>
</button>
</div>
<!-- Login Link -->
<p class="text-center text-sm text-text-light/80 dark:text-text-dark/80">
            حساب کاربری دارید؟ 
            <a class="font-semibold text-primary hover:underline" href="#">وارد شوید</a>
</p>
</div>
</div>
</body></html>